In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
n1=np.array([1,2,3,4,5])

In [4]:
n1.mean()

3.0

In [6]:
n1.max()

5

In [7]:
n1.min()

1

In [8]:
n1.std()

1.4142135623730951

In [10]:
n1.ndim

1

In [ ]:
#PAndas


#Series  1-D
#Dataframes  2-D 
#Panels 3-d

In [160]:
details={'Name':['Yash','Vikas','Abhi'],
        'City':['A','B','C']}

In [161]:
df=pd.DataFrame(details)

In [162]:
df

    Name City
0   Yash    A
1  Vikas    B
2   Abhi    C

In [18]:
list(df.columns)

['Name', 'City']

In [17]:
list(df.index)

[0, 1, 2]

In [166]:
details_list=[['Yash','Vikas','Abhi'],('A','B','C')]

In [167]:
df2=pd.DataFrame(details_list)

In [168]:
df2

      0      1     2
0  Yash  Vikas  Abhi
1     A      B     C

In [169]:
df2=df2.transpose()

In [170]:
df2

       0  1
0   Yash  A
1  Vikas  B
2   Abhi  C

In [171]:
df2.columns=['Name','City']

In [172]:
df2

    Name City
0   Yash    A
1  Vikas    B
2   Abhi    C

In [173]:
type(df)

pandas.core.frame.DataFrame

In [174]:
#Add a new col 

df['Sal']=[100,200,300]

In [175]:
df['Mob']=[9997,8979,9634]

In [176]:
df

    Name City  Sal   Mob
0   Yash    A  100  9997
1  Vikas    B  200  8979
2   Abhi    C  300  9634

In [177]:
df['Incremet']=df['Sal']*.1

In [178]:
df['NewSalary']=df['Sal']+df['Incremet']

In [179]:
df

    Name City  Sal   Mob  Incremet  NewSalary
0   Yash    A  100  9997      10.0      110.0
1  Vikas    B  200  8979      20.0      220.0
2   Abhi    C  300  9634      30.0      330.0

In [180]:
details_list=[]
for each in df.values:
    details_list.append(list(each))

In [181]:
details_list

[['Yash', 'A', 100, 9997, 10.0, 110.0],
 ['Vikas', 'B', 200, 8979, 20.0, 220.0],
 ['Abhi', 'C', 300, 9634, 30.0, 330.0]]

In [182]:
df['IncrementPer']=[10]*3

In [183]:
df

    Name City  Sal   Mob  Incremet  NewSalary  IncrementPer
0   Yash    A  100  9997      10.0      110.0            10
1  Vikas    B  200  8979      20.0      220.0            10
2   Abhi    C  300  9634      30.0      330.0            10

In [65]:
def AddPercentageSymbol(value):
    return str(value)+"%"

In [66]:
AddPercentageSymbol(20)

'20%'

In [184]:
df['IncrementPer']=list(map(lambda x: str(x)+'%' , df['IncrementPer']))

In [185]:
df

    Name City  Sal   Mob  Incremet  NewSalary IncrementPer
0   Yash    A  100  9997      10.0      110.0          10%
1  Vikas    B  200  8979      20.0      220.0          10%
2   Abhi    C  300  9634      30.0      330.0          10%

In [186]:
df['Mob'][0]=1234

/Users/apple/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
df

    Name City  Sal   Mob  Incremet  NewSalary IncrementPer
0   Yash    A  100  1234      10.0      110.0          10%
1  Vikas    B  200  8979      20.0      220.0          10%
2   Abhi    C  300  9634      30.0      330.0          10%

In [187]:
df.drop(['Incremet'],axis=1,inplace=True)

In [188]:
df

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%
2   Abhi    C  300  9634      330.0          10%

In [61]:
df=df.drop([2],axis=0)

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%

In [62]:
df

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%
2   Abhi    C  300  9634      330.0          10%

In [63]:
new_order=["Name","Mob","City","IncrementPer","Sal","NewSalary"]

In [64]:
df[new_order]

    Name   Mob City IncrementPer  Sal  NewSalary
0   Yash  1234    A          10%  100      110.0
1  Vikas  8979    B          10%  200      220.0
2   Abhi  9634    C          10%  300      330.0

In [74]:
#Add a row 


new_rows=pd.DataFrame({'Name':['Rajesh','Satheesh'],
             'Mob':[3445,6678],
             'City':['A','B'],
             'Sal':[400,500],
            'IncrementPer':["10%","10%"]
            })

In [75]:
df

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%
2   Abhi    C  300  9634      330.0          10%

In [76]:
new_rows

       Name   Mob City  Sal IncrementPer
0    Rajesh  3445    A  400          10%
1  Satheesh  6678    B  500          10%

In [79]:
df=df.append(new_rows,ignore_index=True)

In [80]:
df

  City IncrementPer   Mob      Name  NewSalary  Sal
0    A          10%  1234      Yash      110.0  100
1    B          10%  8979     Vikas      220.0  200
2    C          10%  9634      Abhi      330.0  300
3    A          10%  3445    Rajesh        NaN  400
4    B          10%  6678  Satheesh        NaN  500

In [81]:
df.dtypes

City             object
IncrementPer     object
Mob               int64
Name             object
NewSalary       float64
Sal               int64
dtype: object

In [83]:
type(df['Name'][0])

str

In [89]:
new_rows=pd.DataFrame({
             'Mob':[3445,6678],
             'City':['A','B'],
             'Sal':[400,500],
            'IncrementPer':["10%","10%"]
            })

In [90]:
df=df.append(new_rows,ignore_index=True)

In [91]:
df

  City IncrementPer   Mob      Name  NewSalary  Sal
0    A          10%  1234      Yash      110.0  100
1    B          10%  8979     Vikas      220.0  200
2    C          10%  9634      Abhi      330.0  300
3    A          10%  3445    Rajesh        NaN  400
4    B          10%  6678  Satheesh        NaN  500
5    A          10%  3445       NaN        NaN  400
6    B          10%  6678       NaN        NaN  500

In [92]:
df.dtypes

City             object
IncrementPer     object
Mob               int64
Name             object
NewSalary       float64
Sal               int64
dtype: object

In [93]:
type(df['Name'][5])  #data type of a missing value is always a float

float

In [94]:
df.head(3)

  City IncrementPer   Mob   Name  NewSalary  Sal
0    A          10%  1234   Yash      110.0  100
1    B          10%  8979  Vikas      220.0  200
2    C          10%  9634   Abhi      330.0  300

In [95]:
df.tail(3)

  City IncrementPer   Mob      Name  NewSalary  Sal
4    B          10%  6678  Satheesh        NaN  500
5    A          10%  3445       NaN        NaN  400
6    B          10%  6678       NaN        NaN  500

In [98]:
#Write data to different formats


df.to_csv('Details.csv',index=False)

In [99]:
df

  City IncrementPer   Mob      Name  NewSalary  Sal
0    A          10%  1234      Yash      110.0  100
1    B          10%  8979     Vikas      220.0  200
2    C          10%  9634      Abhi      330.0  300
3    A          10%  3445    Rajesh        NaN  400
4    B          10%  6678  Satheesh        NaN  500
5    A          10%  3445       NaN        NaN  400
6    B          10%  6678       NaN        NaN  500

In [100]:
df.to_excel('Details.xlsx')

In [106]:
df.to_json('Details.json',orient='table')# {'split','records','index','columns','values','table'}


#javascript object notation
#interchangable file format

In [189]:
df

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%
2   Abhi    C  300  9634      330.0          10%

In [192]:
#Access a col(s)

df[['Name','City']]

    Name City
0   Yash    A
1  Vikas    B
2   Abhi    C

In [195]:
#Access a row(s)

df.loc[[0,1]]  #orginal indexing

    Name City  Sal   Mob  NewSalary IncrementPer
0   Yash    A  100  1234      110.0          10%
1  Vikas    B  200  8979      220.0          10%

In [197]:
#Rename a coluumn

df.rename(columns={'Mob':'Mobile'},inplace=True)

In [198]:
df

    Name City  Sal  Mobile  NewSalary IncrementPer
0   Yash    A  100    1234      110.0          10%
1  Vikas    B  200    8979      220.0          10%
2   Abhi    C  300    9634      330.0          10%

In [201]:
df.index=['P1','P2','P3']

In [202]:
df

     Name City  Sal  Mobile  NewSalary IncrementPer
P1   Yash    A  100    1234      110.0          10%
P2  Vikas    B  200    8979      220.0          10%
P3   Abhi    C  300    9634      330.0          10%

In [205]:
df.iloc[[0,1]]  #0 based indexing

     Name City  Sal  Mobile  NewSalary IncrementPer
P1   Yash    A  100    1234      110.0          10%
P2  Vikas    B  200    8979      220.0          10%

In [208]:
df[df['NewSalary']>200]  #Condition

     Name City  Sal  Mobile  NewSalary IncrementPer
P2  Vikas    B  200    8979      220.0          10%
P3   Abhi    C  300    9634      330.0          10%

In [211]:
df.loc['P1']

Name            Yash
City               A
Sal              100
Mobile          1234
NewSalary        110
IncrementPer     10%
Name: P1, dtype: object

In [212]:
df.iloc[0]

Name            Yash
City               A
Sal              100
Mobile          1234
NewSalary        110
IncrementPer     10%
Name: P1, dtype: object

In [213]:
#Read the data 
data=pd.read_csv('amazon-cell-phones-reviews/20190928-reviews.csv')

In [214]:
data.head()

,asin,name,rating,date,verified,title,body,helpfulVotes
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0

In [215]:
len(data)

82815

In [216]:
data.dtypes

asin             object
name             object
rating            int64
date             object
verified           bool
title            object
body             object
helpfulVotes    float64
dtype: object

In [217]:
#missing values

data.isna().sum()

asin                0
name                5
rating              0
date                0
verified            0
title              10
body               20
helpfulVotes    49681
dtype: int64

In [117]:
data['date'][0]  #datetime

'October 11, 2005'

In [130]:
import datetime
from dateutil import parser

In [218]:
data['DateReview']=list(map( parser.parse,data['date'] ))

In [219]:
data.head()

,asin,name,rating,date,verified,title,body,helpfulVotes,DateReview
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0,2005-10-11
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0,2004-01-07
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0,2003-12-30
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0,2004-03-18
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0,2005-08-28

In [220]:
data.dtypes

asin                    object
name                    object
rating                   int64
date                    object
verified                  bool
title                   object
body                    object
helpfulVotes           float64
DateReview      datetime64[ns]
dtype: object

In [221]:
current_time=datetime.datetime.now()

In [222]:
current_time

datetime.datetime(2019, 11, 11, 8, 58, 48, 875792)

In [223]:
data['ReviewAge']= list( map( lambda x: (current_time-x).days , data['DateReview']  ) )

In [224]:
data

,asin,name,rating,date,verified,title,body,helpfulVotes,DateReview,ReviewAge
0,B0000SX2UC,Janet,3,"October 11, 2005",False,"Def not best, but not worst",I had the Samsung A600 for awhile which is abs...,1.0,2005-10-11,5144
1,B0000SX2UC,Luke Wyatt,1,"January 7, 2004",False,Text Messaging Doesn't Work,Due to a software issue between Nokia and Spri...,17.0,2004-01-07,5787
2,B0000SX2UC,Brooke,5,"December 30, 2003",False,Love This Phone,"This is a great, reliable phone. I also purcha...",5.0,2003-12-30,5795
3,B0000SX2UC,amy m. teague,3,"March 18, 2004",False,"Love the Phone, BUT...!","I love the phone and all, because I really did...",1.0,2004-03-18,5716
4,B0000SX2UC,tristazbimmer,4,"August 28, 2005",False,"Great phone service and options, lousy case!",The phone has been great for every purpose it ...,1.0,2005-08-28,5188
5,B0000SX2UC,J. White,4,"September 25, 2005",False,Worked great for me,"Hello, I have this phone and used it until I d...",NaN,2005-09-25,5160
6,B0000SX2UC,the cell phone store owner,5,"April 16, 2004",False,Wanna cool Nokia? You have it here!,Cool. Cheap. Color: 3 words that describe the ...,2.0,2004-04-16,5687
7,B0000SX2UC,Matt,4,"April 3, 2004",False,Problem with 3588i universal headset,"The 3599i is overall a nice phone, except that...",2.0,2004-04-03,5700
8,B0000SX2UC,Charles Cook,5,"November 24, 2003",False,cool phone!!!!!!!!,"I've never owned a Nokia phone before, so this...",7.0,2003-11-24,5831
9,B0000SX2UC,Amazon Customer,3,"February 2, 2004",False,Pissed off-a little bit,ok well im in school and i need the text messa...,3.0,2004-02-02,5761
10,B0000SX2UC,habblie,4,"December 25, 2004",False,"works great, but don't dropt it",I've had this phone for over a year and I real...,1.0,2004-12-25,5434
11,B0000SX2UC,Zachary O. Toups,1,"November 29, 2004",False,"Slow, annoying, fragile, heavy, and bulky...",1.) Slow - If you want to check your missed ca...,4.0,2004-11-29,5460
12,B0000SX2UC,EYS,2,"September 8, 2004",False,Worth paying more for something else.,I bought this phone about a year ago and have ...,5.0,2004-09-08,5542
13,B0000SX2UC,brittho,4,"August 17, 2004",False,Great free phone for Sprint customers.,This is an excellent choice for Sprint to use ...,1.0,2004-08-17,5564
14,B0009N5L7K,Marcel Thomas,1,"March 5, 2016",True,Stupid phone,DON'T BUY OUT OF SERVICE,NaN,2016-03-05,1346
15,B0009N5L7K,William B.,4,"February 9, 2006",False,Exellent Service,I have been with nextel for nearly a year now ...,NaN,2006-02-09,5023
16,B0009N5L7K,K. Mcilhargey,5,"February 7, 2006",False,I love it,"I just got it and have to say its easy to use,...",NaN,2006-02-07,5025
17,B0009N5L7K,Stephen Cahill,1,"December 20, 2016",True,Phones locked,1 star because the phones locked so I have to ...,NaN,2016-12-20,1056
18,B0009N5L7K,Mihir,5,"December 13, 2009",True,Excellent product,The product has been very good. I had used thi...,NaN,2009-12-13,3620
19,B0009N5L7K,L. Hughes,1,"July 21, 2005",False,WARNING,My problems with nextel did not stop when I ca...,NaN,2005-07-21,5226
20,B0009N5L7K,1 Stop 4 Whats HOT,5,"June 27, 2009",False,NEXTEL BOOST PHONE,GREAT PRODUCT THAT IS AS GREAT FOR NEXTEL AS I...,NaN,2009-06-27,3789
21,B000SKTZ0S,Thomas,4,"September 17, 2010",True,"Nice, but",I bought this phone to replace an LG phone tha...,NaN,2010-09-17,3342
22,B000SKTZ0S,"Kei, San Jose, CA",1,"May 13, 2017",True,It seems it doesn't work with the existing AT&...,I purchased this phone for my AT&T phone repla...,NaN,2017-05-13,912
23,B000SKTZ0S,MARIO GAUTIER,5,"May 1, 2017",True,Five Stars,SERVED ME WELL AS A BACK UP PHONE.,NaN,2017-05-01,924
24,B000SKTZ0S,Kristy,1,"March 13, 2019",True,Supply are needed,The phone did not come with a charger and didn...,NaN,2019-03-13,243
25,B000SKTZ0S,R-Dash,3,"February 10, 2009",True,does the job,I got this phone just as secondary cell phone....,NaN,2009-02-10,3926
26,B000SKTZ0S,John R. Risden,4,"January 19, 2011",True,Awesome with a But!!,Sturdy - clarity is great - easy to use Only p...,NaN,2011-01-19,3218
27,B000SKTZ0S,Amazon Customer,1,"February 3, 2017",True,One Star,Phone stoped working,NaN,2017-02-03,1011
28,B000SKTZ0S,New York,5,"May 23, 2013",True,Is cheap but ok quality,It does a beautiful job. I have used this item...,NaN,2013-05-23,2363
29,B000SKTZ0S,Trevor Arms,1,"February 11, 2014",True,This phone gave me a concussion. and may come ...,"I asked my friend to toss me my phone, but wha...",NaN,2014-02-11,2099
...,...,...,...,...,...,...,...,...,...,...
82785,B07WFJ6HRF,moritz montoya,1,"September 25, 2019",True,No me gusta el producto,"Para nada, esta todo flojo y no trae audífonos...",NaN,2019-09-25,47
82786,B07WFJ6HRF,Raissa Jorge,5,"September 20, 2019",True,Good condition,"Really great condition, my friend loved",NaN,2019-09-20,52
82787,B07WFJ6HRF,Marcia Naranjo,5,"August 15, 2019",True,Price awesome,Just what it described,NaN,2019-08-15,88
82788,B07WFJ6HRF,Amazon Customer,2,"August 25, 2019",True,Phone quality isn’t good,I just purchased phone yesterday. The phone lo...,NaN,2019-08-25,78
82789,B07WFJ6HRF,Devin Jackson,1,"September 3, 2019",True,Product secretly defective but it occurs over ...,Purple line appeared on my screen and it won’t...,NaN,2019-09-03,69
82790,B07WFJ6HRF,Gus Cortez,5,"August 21, 2019",True,A great refurbished iPhone,Fantastic price! Amazing quality on the phone!...,NaN,2019-08-21,82
82791,B07WFJ6HRF,Amazon Customer,5,"July 2, 2019",True,Does not come with apple airpods.,Great product! i had the 7s plus before this &...,NaN,2019-07-02,132
82792,B07WFJ6HRF,Johnson,5,"August 28, 2019",True,I love it!,Came new with no single scratch or dent.,NaN,2019-08-28,75
82793,B07WFJ6HRF,carlos eduardo paula,5,"September 24, 2019",True,Great buy for a great price.,Like brand new!!!,NaN,2019-09-24,48
82794,B07WFJ6HRF,EL CHAPO,4,"July 20, 2019",False,3.9/5,"Arrived today, seems no problem but a really l...",11.0,2019-07-20,114
82795,B07WFJ6HRF,Anonymous,5,"January 9, 2019",False,GREAT,Wish i could give them 6!!!! POSITIVE Experience,8.0,2019-01-09,306
82796,B07WFJ6HRF,Aden,5,"January 10, 2019",False,I,I loved it,7.0,2019-01-10,305
82797,B07WFJ6HRF,Abdulahi Ismail Digeti,5,"August 2, 2019",False,I like it.,Best forever,2.0,2019-08-02,101
82798,B07WFJ6HRF,Amazon Customer,5,"July 20, 2019",True,Basically Perfect and Brand New (ignore the an...,I was a little bit scared of my purchase given...,2.0,2019-07-20,114
82799,B07WFJ6HRF,JJ S,5,"September 23, 2019",True,New Phone for Half Price,I got a new phone for half the price!!! 100% b...,NaN,2019-09-23,49
82800,B07WFJ6HRF,eiden el khatib,5,"August 6, 2019",True,Nice,Good phone,NaN,2019-08-06,97
82801,B07WKSVF6X,Daisy S,5,"September 13, 2019",True,This Samsung A50 SM-A505G is fantastic! Here i...,After searching for several Samsung phones inc...,12.0,2019-09-13,59
82802,B07WKSVF6X,stephen e.,5,"September 4, 2019",True,Cameras cant be beat!,Great phone and not super expensive like all t...,1.0,2019-09-04,68
82803,B07WKSVF6X,Paola useche,5,"August 27, 2019",True,No me agrado mucho que lo ahogan dejado fuera ...,El equipo en si es muy bueno,2.0,2019-08-27,76
82804,B07WKSVF6X,Amazon Customer,4,"September 3, 2019",True,Very fast phone,So far so good.,NaN,2019-09-03,69
82805,B07WKSVF6X,lynn travis,5,"September 8, 2019",True,Phone seems to be what I needed and the price ...,Really like the storage for the many games tha...,NaN,2019-09-08,64
82806,B07WKSVF6X,R.Nyren,4,"September 9, 2019",True,Samsung A50 - seems good so far.,"Great phone. Still learning it. So far, so good.",NaN,2019-09-09,63
82807,B07WKSVF6X,Dalit Fischer,5,"September 26, 2019",True,Great seller fast shipping,Great phone !! In all aspects,NaN,2019-09-26,46
82808,B07WVRJQ7V,O**** S*****,2,"September 24, 2019",True,Not actually unlocked,It seems like it is locked on Verizon network....,NaN,2019-09-24,48
82809,B07WXKWDT2,N. Corallo,4,"September 25, 2019",True,Rating should be 4.9,"The phone is great, cost was even better, Have...",NaN,2019-09-25,47
82810,B07WXKWDT2,Prabhakaran,5,"September 24, 2019",True,International version. Will require USA adapte...,Best phone at this price.,NaN,2019-09-24,48
82811,B07WXKWDT2,rvwonder,3,"September 17, 2019",False,Be careful of International Version if Using T...,If you intend to use this phone on T Mobile be...,NaN,2019-09-17,55
82812,B07WXKWDT2,markw707,1,"September 8, 2019",False,Moto G7 Play Freezes Every Time I Use It.,Here is my Moto G7 Play complaint: It freezes ...,NaN,2019-09-08,64
82813,B07WXKWDT2,Amazon Customer,1,"September 13, 2019",False,Camera is not good,As far as function works great camera no go wo...,NaN,2019-09-13,59
82814,B07X51T2VK,Steve H.,4,"September 16, 2019",True,Awesome.,"What a great phone! Sleek, fast, great soundin...",1.0,2019-09-16,56

In [226]:
subset=data[ (data['ReviewAge']<=100) & (data['rating']>=3)] 
subset
#Condition

,asin,name,rating,date,verified,title,body,helpfulVotes,DateReview,ReviewAge
1736,B006OU39QW,James,5,"September 18, 2019",True,Wife droped hers into a puddle .,This is the exact samd my wife had . Love this...,NaN,2019-09-18,54
1745,B006OU39QW,charlotte dura,5,"September 5, 2019",True,GREAT FLIP PHONE,It is exactly what I wanted. I got it to repla...,NaN,2019-09-05,67
2513,B008FRL6VC,Robert Alton,3,"September 4, 2019",True,Front panel on flip part went blank.,When the flip phone arrived it looked good and...,NaN,2019-09-04,68
7445,B00EP2BN00,mark,5,"August 9, 2019",True,Very good phone,I bot this phone because I like it Thanks you ...,NaN,2019-08-09,94
7755,B00F2SDM00,Amazon Customer,4,"September 1, 2019",True,Ok,Ok,NaN,2019-09-01,71
8124,B00F2SKPIM,Frugal Mom,3,"August 6, 2019",True,Verizon quit supporting it.,I wondered why GPS took me in circles. I went ...,NaN,2019-08-06,97
8728,B00F2SKPIM,Amazon Customer,5,"September 2, 2019",True,Great Product!,Heavy duty!,NaN,2019-09-02,70
11091,B00JS73V2U,Jedah,5,"September 20, 2019",True,Love it,Great device,NaN,2019-09-20,52
11140,B00JS73V2U,Marianne B.,5,"August 20, 2019",True,what I was looking for,Great phone.,NaN,2019-08-20,83
11406,B00JYR6GGM,Timothy Bell,5,"September 16, 2019",True,Great,Lovely,NaN,2019-09-16,56
11479,B00JYR6GGM,Wayne,4,"September 21, 2019",False,Great simple phone for calls and text,I've been using the Gusto 3 and the Gusto 2 be...,NaN,2019-09-21,51
12200,B00KHY09BE,Terra Martin,5,"August 17, 2019",True,Great buy,This phone is still working years after I boug...,NaN,2019-08-17,86
12441,B00KM10ITK,Satisfied With Purchase,4,"September 5, 2019",True,Works Well,The 950 phone arrived in a very timely manner....,NaN,2019-09-05,67
12873,B00KM10ITK,Amazon Customer,5,"August 26, 2019",True,Gracias,Gracias buen producto,NaN,2019-08-26,77
13374,B00LAEA8E8,Gloria Pruitt,5,"August 19, 2019",True,Really good phone,This phone is exactly what I wanted! It looks ...,NaN,2019-08-19,84
13382,B00LAEA8E8,Michael Benfield,4,"September 4, 2019",True,Great features,"Great phone, battery sucks, had to replace.",1.0,2019-09-04,68
13454,B00LAEA8E8,Michael Soibelman,5,"September 9, 2019",True,Fast delivery of perfect new product.,Everything is perfect.,1.0,2019-09-09,63
14864,B00NACK1DG,†Xiliar®†,4,"August 22, 2019",True,Love it,Nothing,NaN,2019-08-22,81
15071,B00NKR9MJA,Kurtice YZ,5,"September 16, 2019",True,Hell Yea!,Still my fav phone for however long its been o...,NaN,2019-09-16,56
15302,B00NMWYA36,Amazon Customer,3,"September 4, 2019",True,Exactly what I expected for the price.,"When the item arrived, it was functional. At l...",NaN,2019-09-04,68
15312,B00NMWYA36,Dan,5,"September 3, 2019",True,Great value for the money,I got this phone for my dad - he just needed s...,NaN,2019-09-03,69
15343,B00NMWYA36,Francisco Montes de Oca,5,"September 19, 2019",True,Good choice,This fhone is a rock good Quality amazing item...,NaN,2019-09-19,53
15366,B00NMWYA36,Nakisha Greaves,5,"September 2, 2019",True,Value for money,Would definitely purchase again,NaN,2019-09-02,70
15378,B00NMWYA36,Kala,3,"August 29, 2019",True,It needs a new battery asap,The phone is nice the only problem i have had ...,NaN,2019-08-29,74
15383,B00NMWYA36,Rhapsody,4,"August 3, 2019",True,Good Descrption,Overall the the description was accurate. Init...,NaN,2019-08-03,100
15720,B00NMWYA36,Bird,5,"August 9, 2019",True,Tough phone!,I am partial to this phone. I originally purch...,NaN,2019-08-09,94
16337,B00OEK6TWU,sandeep,4,"August 22, 2019",True,Low price to buy,It has some scratches on it but okay to buy an...,NaN,2019-08-22,81
16342,B00OEK6TWU,Nombuso Mbuso,5,"September 26, 2019",True,Great phone,Got it for my brother who lives in Africa he l...,NaN,2019-09-26,46
16371,B00OEK6TWU,Shop-a-holic,5,"September 2, 2019",True,Great buy,Love it,NaN,2019-09-02,70
17019,B00OZTSY6Y,GREGORY Ferguson,5,"August 3, 2019",False,Verizon wireless has the best cell service,Love the phone took it out of the box put my s...,NaN,2019-08-03,100
...,...,...,...,...,...,...,...,...,...,...
82762,B07WFJ6HRF,Nathan Gonzalez,5,"September 13, 2019",True,WAY CHEAPER THAN BUYING NEW,Phone arrived in great condition with 97% batt...,3.0,2019-09-13,59
82764,B07WFJ6HRF,ELEAZAR A.,5,"August 13, 2019",True,Iphone XS,"So far so good, everything came as it should a...",3.0,2019-08-13,90
82766,B07WFJ6HRF,ANONYMOUS,5,"September 24, 2019",True,Impressed with my phone and the seller!,WOW! I’m a very skeptical shopper. I thought t...,NaN,2019-09-24,48
82767,B07WFJ6HRF,Steve,5,"August 15, 2019",True,Surprisingly great deal,I was very nervous about buying a renewed prod...,1.0,2019-08-15,88
82769,B07WFJ6HRF,Christopher Pulliam,5,"August 24, 2019",True,Refurbished but near perfect condition.,Was nervous ordering refurbished but I cannot ...,2.0,2019-08-24,79
82770,B07WFJ6HRF,Camilo,5,"September 3, 2019",True,Great buy!,"The phone arrived in perfect condition, no scr...",1.0,2019-09-03,69
82773,B07WFJ6HRF,Linda GC,5,"September 11, 2019",True,Great phone!,"Easy to set up, perfect condition! Fair price.",2.0,2019-09-11,61
82776,B07WFJ6HRF,Muhammad,5,"September 13, 2019",True,Great item in excellent condition,It came within the promised time period and th...,1.0,2019-09-13,59
82778,B07WFJ6HRF,Hanna,4,"September 19, 2019",True,Good phone,It is good refurbisded phone. I like it.,NaN,2019-09-19,53
82779,B07WFJ6HRF,Sahar Amada Quesada,5,"September 19, 2019",True,Happy customer iPhone Xs,Im really impress wasn't to sure to get an iPh...,NaN,2019-09-19,53
82780,B07WFJ6HRF,Mindy1168,5,"September 3, 2019",True,Works perfectly,The phone shipped and arrived promptly. There ...,NaN,2019-09-03,69
82783,B07WFJ6HRF,Ethan A.,5,"August 12, 2019",True,Good buy!,Thanks seller my device looks like new. I upgr...,NaN,2019-08-12,91
82786,B07WFJ6HRF,Raissa Jorge,5,"September 20, 2019",True,Good condition,"Really great condition, my friend loved",NaN,2019-09-20,52
82787,B07WFJ6HRF,Marcia Naranjo,5,"August 15, 2019",True,Price awesome,Just what it described,NaN,2019-08-15,88
82790,B07WFJ6HRF,Gus Cortez,5,"August 21, 2019",True,A great refurbished iPhone,Fantastic price! Amazing quality on the phone!...,NaN,2019-08-21,82
82792,B07WFJ6HRF,Johnson,5,"August 28, 2019",True,I love it!,Came new with no single scratch or dent.,NaN,2019-08-28,75
82793,B07WFJ6HRF,carlos eduardo paula,5,"September 24, 2019",True,Great buy for a great price.,Like brand new!!!,NaN,2019-09-24,48
82799,B07WFJ6HRF,JJ S,5,"September 23, 2019",True,New Phone for Half Price,I got a new phone for half the price!!! 100% b...,NaN,2019-09-23,49
82800,B07WFJ6HRF,eiden el khatib,5,"August 6, 2019",True,Nice,Good phone,NaN,2019-08-06,97
82801,B07WKSVF6X,Daisy S,5,"September 13, 2019",True,This Samsung A50 SM-A505G is fantastic! Here i...,After searching for several Samsung phones inc...,12.0,2019-09-13,59
82802,B07WKSVF6X,stephen e.,5,"September 4, 2019",True,Cameras cant be beat!,Great phone and not super expensive like all t...,1.0,2019-09-04,68
82803,B07WKSVF6X,Paola useche,5,"August 27, 2019",True,No me agrado mucho que lo ahogan dejado fuera ...,El equipo en si es muy bueno,2.0,2019-08-27,76
82804,B07WKSVF6X,Amazon Customer,4,"September 3, 2019",True,Very fast phone,So far so good.,NaN,2019-09-03,69
82805,B07WKSVF6X,lynn travis,5,"September 8, 2019",True,Phone seems to be what I needed and the price ...,Really like the storage for the many games tha...,NaN,2019-09-08,64
82806,B07WKSVF6X,R.Nyren,4,"September 9, 2019",True,Samsung A50 - seems good so far.,"Great phone. Still learning it. So far, so good.",NaN,2019-09-09,63
82807,B07WKSVF6X,Dalit Fischer,5,"September 26, 2019",True,Great seller fast shipping,Great phone !! In all aspects,NaN,2019-09-26,46
82809,B07WXKWDT2,N. Corallo,4,"September 25, 2019",True,Rating should be 4.9,"The phone is great, cost was even better, Have...",NaN,2019-09-25,47
82810,B07WXKWDT2,Prabhakaran,5,"September 24, 2019",True,International version. Will require USA adapte...,Best phone at this price.,NaN,2019-09-24,48
82811,B07WXKWDT2,rvwonder,3,"September 17, 2019",False,Be careful of International Version if Using T...,If you intend to use this phone on T Mobile be...,NaN,2019-09-17,55
82814,B07X51T2VK,Steve H.,4,"September 16, 2019",True,Awesome.,"What a great phone! Sleek, fast, great soundin...",1.0,2019-09-16,56

In [ ]:
#Remove all the rows where review is less than 50 days

In [153]:
subset_lastmonth=data[data['ReviewAge']<=50]

In [227]:
subset_lastmonth.index

Int64Index([  741, 16342, 17524, 17851, 19151, 19415, 20452, 20481, 20482,
            20969,
            ...
            82749, 82750, 82766, 82785, 82793, 82799, 82807, 82808, 82809,
            82810],
           dtype='int64', length=751)

In [157]:
len(data)

82815

In [158]:
data=data.drop(subset_lastmonth.index,axis=0)

In [159]:
len(data)

82064